PongWPF/PongWPF/MainWindow.xaml

<Window x:Class="PongWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongWPF"
        mc:Ignorable="d"
        Title="Pong" Height="550" Width="820" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Command="{Binding ClickCommand}">Play</Button>
        </StackPanel>
        <Canvas Grid.Row="1" Background="LightBlue" Width="800" Height="400">
            <Ellipse Fill="Black" Canvas.Top="{Binding Ball.Y}" Canvas.Left="{Binding Ball.X}" Width="20" Height="20"></Ellipse>
            <Rectangle Fill="Blue" Canvas.Top="{Binding LeftPad.YPosition}" Canvas.Left="0" Width="20" Height="80"></Rectangle>
            <Rectangle Fill="Blue" Canvas.Top="{Binding RightPad.YPosition}" Canvas.Left="780" Width="20" Height="80"></Rectangle>
        </Canvas>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>RESULT:</Label>
            <Label Content="{Binding Ball.LeftResult}"></Label>
            <Label>-</Label>
            <Label Content="{Binding Ball.RightResult}"></Label>
        </StackPanel>
    </Grid>
</Window>
